#-----------------------------------------------------------------------------
[Config Wireless01]
description = Exercise 1: two simple wireless hosts
network = Ec700ex1
sim-time-limit = 25s
record-eventlog = true

*.Host*.networkLayer.arpType = "GlobalARP"

*.HostAlice.numUdpApps = 1
*.HostAlice.udpApp[0].typename = "UDPBasicApp"
*.HostAlice.udpApp[0].destAddresses = "HostBob"
*.HostAlice.udpApp[0].destPort = 5000
*.HostAlice.udpApp[0].messageLength = 1000B
*.HostAlice.udpApp[0].sendInterval = exponential(12ms)
*.HostAlice.udpApp[0].packetName = "UDPData"

*.HostBob.numUdpApps = 1
*.HostBob.udpApp[0].typename = "UDPSink"
*.HostBob.udpApp[0].localPort = 5000

*.Host*.wlan[0].typename = "IdealWirelessNic"
*.Host*.wlan[0].mac.useAck = false
*.Host*.wlan[0].mac.fullDuplex = false
*.Host*.wlan[0].radio.transmitter.communicationRange = 500m
*.Host*.wlan[0].radio.receiver.ignoreInterference = true

*.Host*.**.bitrate = 1Mbps