<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/ec700/exercise01/results/Wireless01-*.vec"/>
    <inputs name="/inet/ec700/exercise01/results/Wireless01-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="throughput">
      <items xsi:type="scave:Add" filterPattern=""/>
      <items xsi:type="scave:Add" filterPattern="rcvd"/>
      <items xsi:type="scave:LineChart" name="" lineNameFormat="">
        <properties name="Graph.Title" value="Throughput on node B"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2"/>
  </chartSheets>
</scave:Analysis>
