<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*.vec"/>
    <inputs name="results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Bob: Packets Received">
      <items xsi:type="scave:Add" filterPattern="file(/ec700-inet-tutorial/exercise03/results/ec700ex3*.sca) AND module(Ec700ex3.HostBob.udp) AND name(rcvdPk:count)"/>
      <items xsi:type="scave:BarChart" name="Packets Received by Bob">
        <properties name="Graph.Title" value="Packets Received by Bob"/>
        <properties name="Legend.Display" value="true"/>
        <groupByFields>experiment</groupByFields>
        <barFields>module</barFields>
        <barFields>name</barFields>
      </items>
    </datasets>
    <datasets name="Alice+Charlie: Packets Sent">
      <items xsi:type="scave:Add" filterPattern="file(/ec700-inet-tutorial/exercise03/results/ec700ex3*.sca) AND (module(Ec700ex3.HostAlice.udpApp[0]) OR module(Ec700ex3.HostCharlie.udpApp[0])) AND name(sentPk:count)"/>
      <items xsi:type="scave:BarChart" name="Packets sent by Alice and Charlie">
        <properties name="Graph.Title" value="Packets sent by Alice and Charlie"/>
        <properties name="Legend.Display" value="true"/>
        <groupByFields>experiment</groupByFields>
        <barFields>measurement</barFields>
        <barFields>module</barFields>
      </items>
    </datasets>
    <datasets name="Packet Errors">
      <items xsi:type="scave:Add" filterPattern="file(/ec700-inet-tutorial/exercise03/results/ec700ex3*.sca) AND module(Ec700ex3.HostBob.wlan[0].radio) AND name(packetErrorRate:histogram:mean)"/>
      <items xsi:type="scave:BarChart" name="Bob: Packet Errors">
        <properties name="Graph.Title" value="Bob: Packet Errors"/>
        <groupByFields>experiment</groupByFields>
        <barFields>module</barFields>
        <barFields>name</barFields>
      </items>
    </datasets>
    <datasets name="Network Throughput">
      <items xsi:type="scave:Add" filterPattern="module(Ec700ex4.HostBob.udpApp[0]) AND name(throughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Group" name="Throughtput to Bob">
        <items xsi:type="scave:Apply" operation="slidingwinavg">
          <params name="windowSize" value="10"/>
        </items>
        <items xsi:type="scave:LineChart" name="Throughtput to Bob"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="CSMA Analysis" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.1/@items.1 //@datasets/@datasets.2/@items.1"/>
  </chartSheets>
</scave:Analysis>
